<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="种一棵树最好的时间是十年前,其次是现在" />



  <meta name="keywords" content="js,蓝牙,打印机,websocket,socket.io," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="近期公司要开发个能连接蓝牙,并用蓝牙打印的一个app,由于遇到的坑比较多,特此纪录也许你会问,为啥前端还要研究硬件?前端为啥就不能研究硬件,前端工程师首先是工程师,不能把眼界局限在前端.而且通过cordova,用JS的语法就能开发硬件了,还能提高自己JS姿势,何乐而不为?我们选择的打印机是主流的芯烨XP-58IIH热敏蓝牙打印机,厂家也提供了足够多的文档,编程手册,和开发实例.我选择了 vue 和">
<meta property="og:type" content="article">
<meta property="og:title" content="使用socket.io开发微信点餐并在后台蓝牙打印小票功能(一)">
<meta property="og:url" content="http://yoursite.com/2016/07/30/使用socket.io开发微信点餐并在后台蓝牙打印小票功能(一)/index.html">
<meta property="og:site_name" content="阿发">
<meta property="og:description" content="近期公司要开发个能连接蓝牙,并用蓝牙打印的一个app,由于遇到的坑比较多,特此纪录也许你会问,为啥前端还要研究硬件?前端为啥就不能研究硬件,前端工程师首先是工程师,不能把眼界局限在前端.而且通过cordova,用JS的语法就能开发硬件了,还能提高自己JS姿势,何乐而不为?我们选择的打印机是主流的芯烨XP-58IIH热敏蓝牙打印机,厂家也提供了足够多的文档,编程手册,和开发实例.我选择了 vue 和">
<meta property="og:image" content="http://binaryify.github.io/images/printer/20.png">
<meta property="og:image" content="http://binaryify.github.io/images/printer/21.png">
<meta property="og:image" content="http://binaryify.github.io/images/printer/25.png">
<meta property="og:image" content="http://binaryify.github.io/images/printer/3.png">
<meta property="og:image" content="http://binaryify.github.io/images/printer/4.jpg">
<meta property="og:image" content="http://binaryify.github.io/images/printer/5.png">
<meta property="og:image" content="http://binaryify.github.io/images/printer/6.jpg">
<meta property="og:image" content="http://binaryify.github.io/images/printer/1.png">
<meta property="og:image" content="http://binaryify.github.io/images/printer/demo.png">
<meta property="og:image" content="http://binaryify.github.io/images/printer/7.png">
<meta property="og:image" content="http://binaryify.github.io/images/printer/8.png">
<meta property="og:image" content="http://binaryify.github.io/images/printer/9.jpg">
<meta property="og:image" content="http://binaryify.github.io/images/printer/app.png">
<meta property="og:image" content="http://binaryify.github.io/images/printer/10.jpg">
<meta property="og:updated_time" content="2016-08-05T16:30:18.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用socket.io开发微信点餐并在后台蓝牙打印小票功能(一)">
<meta name="twitter:description" content="近期公司要开发个能连接蓝牙,并用蓝牙打印的一个app,由于遇到的坑比较多,特此纪录也许你会问,为啥前端还要研究硬件?前端为啥就不能研究硬件,前端工程师首先是工程师,不能把眼界局限在前端.而且通过cordova,用JS的语法就能开发硬件了,还能提高自己JS姿势,何乐而不为?我们选择的打印机是主流的芯烨XP-58IIH热敏蓝牙打印机,厂家也提供了足够多的文档,编程手册,和开发实例.我选择了 vue 和">
<meta name="twitter:image" content="http://binaryify.github.io/images/printer/20.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 使用socket.io开发微信点餐并在后台蓝牙打印小票功能(一) | 阿发 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6308fa0dd9977d2f25ecf88ec7bfd627";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">阿发</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              使用socket.io开发微信点餐并在后台蓝牙打印小票功能(一)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-07-30T10:00:46+08:00" content="2016-07-30">
            2016-07-30
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/07/30/使用socket.io开发微信点餐并在后台蓝牙打印小票功能(一)/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/使用socket.io开发微信点餐并在后台蓝牙打印小票功能(一)/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>近期公司要开发个能连接蓝牙,并用蓝牙打印的一个app,由于遇到的坑比较多,特此纪录<br>也许你会问,为啥前端还要研究硬件?<br>前端为啥就不能研究硬件,前端工程师首先是工程师,不能把眼界局限在前端.而且通过cordova,用JS的语法就能开发硬件了,还能提高自己JS姿势,何乐而不为?<br>我们选择的打印机是主流的芯烨XP-58IIH热敏蓝牙打印机,厂家也提供了足够多的文档,编程手册,和开发实例.<br>我选择了 vue 和 cordova 来开发这个app,然后就是蓝牙插件的选择了,然后这里就遇到了第一个坑,一开始使用了 <strong>cordova-plugin-ble-central</strong> 这个蓝牙插件,也能扫描出来打印机的蓝牙信号,就是死活连不上,在查了资料,折腾了几个钟后才恍然大悟,我用的是低功耗蓝牙的插件,于是就选择了另外一个蓝牙插件  <strong>BluetoothSerial</strong> ,总算是能连上了,连接代码如下:<br><img src="http://binaryify.github.io/images/printer/20.png" alt=""><br><img src="http://binaryify.github.io/images/printer/21.png" alt=""><br><img src="http://binaryify.github.io/images/printer/25.png" alt=""></p>
<p>连上了就该打印了,打印英文还是很简单的<br><img src="http://binaryify.github.io/images/printer/3.png" alt=""><br><img src="http://binaryify.github.io/images/printer/4.jpg" alt=""><br>但是,在打印中文的时候就出问题了,</p>
<p><img src="http://binaryify.github.io/images/printer/5.png" alt=""></p>
<p><img src="http://binaryify.github.io/images/printer/6.jpg" alt=""><br>这肯定不行,下意识查看厂家提供的资料<br>厂家提供的是安卓源码,首先查找核心打印部分的代码,很快就找到了<br><img src="http://binaryify.github.io/images/printer/1.png" alt=""><br>然后开始分析这段代码:<br>这段代码主要作用是获取输入框内容,然后进行字符串拼接,最后通过<code>getBytes(&quot;GBK&quot;)</code>来转换成gbk码的字节数组<br>JAVA代码简单,到JS这里就不是一回事了,首先就卡在gbk编码上了,花了好长时间查询JS怎么转gbk编码,发现js原生不支持gbk转换,最后才锁定一个库,不过年久失修,原地址失效了,找了好久才下载到,于是我把它用module.exports包装了下,然后放到github上了<br><a href="https://github.com/Binaryify/myLib/blob/master/gbk.js" target="_blank" rel="external">传送门</a><br>这个库能把中文转换成gbk编码的十六进制字符串,格式是%xx%yy形式的,比如转换”哈”这个字,是转换成”%B9%FE”的,然而我通过一番搜索发现打印机需要的格式是十六进制字节数组的,即类似[‘0xB9’,’0xFE’]格式的,这个好办,我写了个转换函数,用 replace加正则去掉第一个”%”,然后用split(“%”)转换成数组,再用map加上”0x”就行.不过最后也发现,这个库不会转换数字和字母,于是我又用 <code>str.charCodeAt(0).toString(16)</code>转换成对应的ASCII码,再加上”0x”,就OK了,整个转换函数也写好了,不知道还有没有更好的方法<br><img src="http://binaryify.github.io/images/printer/demo.png" alt=""><br>整个转换源码如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> $ = <span class="built_in">require</span>(<span class="string">'./gbk.js'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports=<span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> arr = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> result = $.encode(str[i])</span><br><span class="line">    <span class="keyword">const</span> length = result.length</span><br><span class="line">    <span class="keyword">switch</span> (length) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">const</span> c = result.charCodeAt(<span class="number">0</span>).toString(<span class="number">16</span>)</span><br><span class="line">        arr.push(<span class="string">"0x"</span> +c)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        arr.push(<span class="string">"0x"</span> + result.replace(<span class="regexp">/%/</span>, <span class="string">''</span>))</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">        <span class="keyword">const</span> tmp = result.replace(<span class="regexp">/%/</span>, <span class="string">''</span>).split(<span class="string">'%'</span>)</span><br><span class="line">        <span class="keyword">const</span> newArr = tmp.map(item =&gt; <span class="string">"0x"</span> + item)</span><br><span class="line">        arr.push(...newArr)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  arr.push(<span class="string">'0x0a'</span>)</span><br><span class="line">  <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://binaryify.github.io/images/printer/7.png" alt=""><br>然后在组件处引入<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> encode =<span class="built_in">require</span>(<span class="string">'../encode.js'</span>)</span><br></pre></td></tr></table></figure></p>
<p>再把这里要打印的内容用encode函数包起来<br><img src="http://binaryify.github.io/images/printer/8.png" alt=""><br>最后就可以愉快的打印中英文啦</p>
<p>如果需要打印表单内容,把encode里面内容换成this.content就行</p>
<p><img src="http://binaryify.github.io/images/printer/9.jpg" alt=""></p>
<p>app原始界面:<br><img src="http://binaryify.github.io/images/printer/app.png" alt=""></p>
<p>ps:文章简单,填坑艰辛,望能为后来人提供有用的帮助信息</p>
<p><img src="http://binaryify.github.io/images/printer/10.jpg" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/蓝牙/" rel="tag">#蓝牙</a>
          
            <a href="/tags/打印机/" rel="tag">#打印机</a>
          
            <a href="/tags/websocket/" rel="tag">#websocket</a>
          
            <a href="/tags/socket-io/" rel="tag">#socket.io</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/使用socket.io开发微信点餐并在后台蓝牙打印小票功能(二)/" rel="prev">使用socket.io开发微信点餐并在后台蓝牙打印小票功能(二)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/19/正则表达式整理/" rel="next">正则表达式整理</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/07/30/使用socket.io开发微信点餐并在后台蓝牙打印小票功能(一)/"
                   data-title="使用socket.io开发微信点餐并在后台蓝牙打印小票功能(一)" data-url="http://yoursite.com/2016/07/30/使用socket.io开发微信点餐并在后台蓝牙打印小票功能(一)/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="阿发" itemprop="image"/>
          <p class="site-author-name" itemprop="name">阿发</p>
        </div>
        <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前,其次是现在</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿发</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"binaryify"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
