<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="种一棵树最好的时间是十年前,其次是现在" />



  <meta name="keywords" content="HTML5,css,js," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="网上有很多炫酷的旋转木马效果,但是别人的源码都是用到了jQuery,对新手来说不好学习,也不易理解其中的原理,张鑫旭张大神也写过transform3D的变换http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/index.php , 也给了demo,但是demo的源码">
<meta property="og:type" content="article">
<meta property="og:title" content="旋转木马原理(不用jquery)">
<meta property="og:url" content="http://yoursite.com/2015/06/20/旋转木马原理-不用jquery/index.html">
<meta property="og:site_name" content="阿发">
<meta property="og:description" content="网上有很多炫酷的旋转木马效果,但是别人的源码都是用到了jQuery,对新手来说不好学习,也不易理解其中的原理,张鑫旭张大神也写过transform3D的变换http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/index.php , 也给了demo,但是demo的源码">
<meta property="og:image" content="http://zhuangtongfa.gitcafe.io/demo/image/%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC/1.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旋转木马原理(不用jquery)">
<meta name="twitter:description" content="网上有很多炫酷的旋转木马效果,但是别人的源码都是用到了jQuery,对新手来说不好学习,也不易理解其中的原理,张鑫旭张大神也写过transform3D的变换http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/index.php , 也给了demo,但是demo的源码">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 旋转木马原理(不用jquery) | 阿发 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">阿发</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              旋转木马原理(不用jquery)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-06-20T12:41:35+08:00" content="2015-06-20">
            2015-06-20
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>网上有很多炫酷的旋转木马效果,但是别人的源码都是用到了jQuery,对新手来说不好学习,也不易理解其中的原理,张鑫旭张大神也写过transform3D的变换<a href="http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/index.php" target="_blank" rel="external">http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/index.php</a> , 也给了demo,但是demo的源码,js和css混杂在一起,个人觉得不太直观,故用原生js改了别人的一个demo<br><img src="http://zhuangtongfa.gitcafe.io/demo/image/%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC/1.png" alt="旋转木马"><br><a id="more"></a><br>demo: <a href="http://zhuangtongfa.gitcafe.io/demo/%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC" target="_blank" rel="external">http://zhuangtongfa.gitcafe.io/demo/%E6%97%8B%E8%BD%AC%E6%9C%A8%E9%A9%AC</a><br>源码</p>
<pre>

<p>&lt;!DOCTYPE html&gt;</p>
<p>&lt;html&gt;</p>
<p>&lt;head&gt;</p>
<p>&nbsp; &nbsp; &lt;title&gt;&lt;/title&gt;</p>
<p>&nbsp; &nbsp; &lt;meta charset=&quot;utf-8&quot;/&gt;</p>
<p>&nbsp; &nbsp; &lt;style type=&quot;text/css&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; #stage</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; width: 900px;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; min-height: 100px;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-left: auto;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-right: auto;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; padding: 100px 50px;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-perspective: 800px;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-perspective: 800px;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform:perspective(800px) ;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; position: relative;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; #container</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; width: 128px;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; height: 100px;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; margin-left: -64px;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transition: -webkit-transform 1s;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transition: -webkit-transform 1s;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transition: -webkit-transform 1s;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transition: transform 1s;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform-style: preserve-3d;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform-style: preserve-3d;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform-style: preserve-3d;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; position: absolute;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; left: 50%;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;img</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; width: 128px;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; height:128px;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; box-shadow: 0 1px 3px rgba(0, 0, 0, .5);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; position: absolute;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bottom: 0;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; background-color: green;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; img:nth-child(0)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform: rotateY(0deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform: rotateY(0deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform: rotateY(0deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; img:nth-child(1)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform: rotateY(40deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform: rotateY(40deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform: rotateY(40deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; img:nth-child(2)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform: rotateY(80deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform: rotateY(80deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform: rotateY(80deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; img:nth-child(3)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform: rotateY(120deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform: rotateY(120deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform: rotateY(120deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; img:nth-child(4)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform: rotateY(160deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform: rotateY(160deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform: rotateY(160deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; img:nth-child(5)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform: rotateY(200deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform: rotateY(200deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform: rotateY(200deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; img:nth-child(6)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform: rotateY(240deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform: rotateY(240deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform: rotateY(240deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; img:nth-child(7)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform: rotateY(280deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform: rotateY(280deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform: rotateY(280deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; img:nth-child(8)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform: rotateY(320deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform: rotateY(320deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform: rotateY(320deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; img:nth-child(9)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; {</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -webkit-transform: rotateY(360deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -moz-transform: rotateY(360deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -ms-transform: rotateY(360deg) translateZ(300px);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; }</p>
<p>&nbsp; &nbsp; &lt;/style&gt;</p>
<p>&lt;/head&gt;</p>
<p>&lt;body&gt;</p>
<p>&lt;div id=&quot;stage&quot;&gt;</p>
<p>&nbsp; &nbsp; &lt;div id=&quot;container&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</p>
<p>&nbsp; &nbsp; &lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>&nbsp;&lt;script type=&quot;text/javascript&quot;&gt;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; var container=document.getElementById(&#39;container&#39;);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; var deg = -20 , i = 1;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; container.addEventListener(&#39;click&#39;,function(){</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; console.log(&quot;rotateY:&quot;+(deg * i++) + &quot;deg&quot;);</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.style.webkitTransform=&quot;rotateY(&quot;+(deg * i++) + &quot;deg)&quot;;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; },false);</p>
<p>&nbsp; &nbsp; &lt;/script&gt;</p>
<p>&lt;/body&gt;</p>
<p>&lt;/html&gt;<br></p></pre><br>原理主要是<p></p>
<p>1、首先所有的图片的容器position:absolute，叠加在一起，然后一次设置rotateY分别为40*i ，i= 0 , 1, 2…9 ；所有图片会相交成一个类似花的形状</p>
<p>2、然后为每个图片的容器设置translateZ，所有图片会从对应的角度向外移动，扩展成一个大圆，即上图效果。</p>
<p>3、用js控制点击外层元素旋转从而实现旋转木马</p>
<p>div#stage作为舞台，设置perspective，每个li分别设置rotateY，以及translateZ；然后我们会div#container设置了-webkit-transform-style: preserve-3d;<br>transform-style: flat | preserve-3d</p>
<p>其中flat值为默认值，表示所有子元素在2D平面呈现。preserve-3d表示所有子元素在3D空间中呈现。如果对一个元素设置了transform-style的值为preserve-3d，它表示<br>不执行平展操作，他的所有子元素位于3D空间中。一般情况下，此属性用于3D动画效果的执行元素，即就是它要应用3D动画效果，所以它的子元素都应该在3D空间。<br>有一点要注意：本例子，其实正在的动画效果，在于鼠标点击，div#container在不端的改变rotateY，所有的图片元素均在div#container中，且已经展现为旋转木马效果，现在要做的就是旋转这个木马，所以只需要每次改变div#container的rotateY 40角度即可。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/29/div宽度按屏幕比例-让高度自适应和宽度相同非js解决方案/" rel="prev">div宽度按屏幕比例,让高度自适应和宽度相同非js解决方案</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/18/闭包加法器小程序/" rel="next">闭包加法器小程序</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="阿发" itemprop="image"/>
          <p class="site-author-name" itemprop="name">阿发</p>
        </div>
        <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前,其次是现在</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿发</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
