<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="种一棵树最好的时间是十年前,其次是现在" />



  <meta name="keywords" content="杂谈," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="黑客
那些传统意义上的黑客不认同这样使用“黑客”这个词。他们认为，历史上确实有一些正直的黑客，为了亲自了解系统，做过违反法规的入侵举动。但是，那些人并没有恶意，而且从一开始恶作剧就是黑客文化的一部分，仅仅由此推断入侵和破坏系统就是黑客文化的实质完全是错误的。真正的黑客致力于改变世界，让世界运转得美好。媒体对黑客的定义未免过于片面。为了澄清“黑客”这个概念，他们提出只有传统意义上的黑客才能被称为ha">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑客与画家》书摘">
<meta property="og:url" content="http://yoursite.com/2015/10/18/黑客与画家书摘/index.html">
<meta property="og:site_name" content="阿发">
<meta property="og:description" content="黑客
那些传统意义上的黑客不认同这样使用“黑客”这个词。他们认为，历史上确实有一些正直的黑客，为了亲自了解系统，做过违反法规的入侵举动。但是，那些人并没有恶意，而且从一开始恶作剧就是黑客文化的一部分，仅仅由此推断入侵和破坏系统就是黑客文化的实质完全是错误的。真正的黑客致力于改变世界，让世界运转得美好。媒体对黑客的定义未免过于片面。为了澄清“黑客”这个概念，他们提出只有传统意义上的黑客才能被称为ha">
<meta property="og:image" content="http://zhuangtongfa.github.io/images/pen.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《黑客与画家》书摘">
<meta name="twitter:description" content="黑客
那些传统意义上的黑客不认同这样使用“黑客”这个词。他们认为，历史上确实有一些正直的黑客，为了亲自了解系统，做过违反法规的入侵举动。但是，那些人并没有恶意，而且从一开始恶作剧就是黑客文化的一部分，仅仅由此推断入侵和破坏系统就是黑客文化的实质完全是错误的。真正的黑客致力于改变世界，让世界运转得美好。媒体对黑客的定义未免过于片面。为了澄清“黑客”这个概念，他们提出只有传统意义上的黑客才能被称为ha">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 《黑客与画家》书摘 | 阿发 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">阿发</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              《黑客与画家》书摘
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-18T17:32:09+08:00" content="2015-10-18">
            2015-10-18
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://zhuangtongfa.github.io/images/pen.jpg" alt=""></p>
<h1 id="黑客">黑客</h1><blockquote>
<p>那些传统意义上的黑客不认同这样使用“黑客”这个词。他们认为，历史上确实有一些正直的黑客，为了亲自了解系统，做过违反法规的入侵举动。但是，那些人并没有恶意，而且从一开始恶作剧就是黑客文化的一部分，仅仅由此推断入侵和破坏系统就是黑客文化的实质完全是错误的。真正的黑客致力于改变世界，让世界运转得美好。媒体对黑客的定义未免过于片面。<br>为了澄清“黑客”这个概念，他们提出只有传统意义上的黑客才能被称为hacker，而那些恶意入侵计算机系统的人应该被称为cracker（入侵者）。这个观点已经在程序员社区中得到普通认同。<br>本书正是在这个意义上使用“黑客”这个词。在本书中，“黑客”就是指最优秀的程序员，而不是入侵计算机系统的人。</p>
</blockquote>
<h1 id="网评">网评</h1><blockquote>
<p>一本稍嫌啰嗦的好书，立意高远，内涵丰富，我觉得属于创业者必读。<br>本书告诉你以下事实：<br>1，全世界都别指望在IT领域超越美国。历史差距太大，这从LISP的起源可以看出来。<br>2，要做一个独立思考的人，不从众，善于从生活中汲取智慧，譬如绘画、雕刻。<br>3，如何打败大公司：小、快、高技术、紧贴用户、保密。<br>4，书呆子以后将改变世界，请不要在他们还没发达前嘲笑他们。</p>
</blockquote>
<h1 id="如何创造财富">如何创造财富</h1><p>从经济学观点看，你可以把创业想象成一个压缩过程，你的所有工作年份被压缩成了短短几年。你不再是低强度地工作四十年，而是以极限强度工作四年。在高科技领域，这种压缩的回报尤其丰厚，工作效率越高，额外报酬就越高。承受较大的压力通常会为你带来额外的报酬，但是你还是无法逃避基本的守恒定律。如果创业那么轻松，那么所有人就都去创业了。任何公司的成功历程中，运气都是一个很大的随机因素。那些你在报纸上读到的成功人士固然很聪明，很努力，但是他们的运气也不坏。</p>
<p>通过创造有价值的东西而致富，这种方法的优势不仅仅在于它是合法的，还在于它更简单。你只需要做出别人需要的东西就可以了。创造有价值的东西就是创造财富。最可能明白财富能被创建出来的人就是那些善于制作东西的人，也就是手工艺人。他们做出来的东西直接放在商店里卖。目前还存在的最大的手工艺人群体就是程序员。<br><a id="more"></a><br>许许多多不创造任何财富的人——比如本科生、记者和政客——一听到最富有的5%人口占有全社会一半以上的财富，往往会认定这是不公平的。一个有经验的程序员很可能也认为这是不公平的。因为最顶尖的5%的程序员写出了全世界99%的优秀软件。公司的一切行为目的都是盈利，从而生存下去。一个大学毕业生总是想“我需要一份工作”，别人也是这么对他说的，好像变成某个组织的成员是一件多么重要的事情。更直接的表达方式应该是“你需要去做一些人们需要的东西”。即时不加入公司，你也能做到。公司不过是一群人在一起工作，共同做出某种人们需要的东西。真正重要的是做出人们需要的东西，而不是加入某个公司。</p>
<p>大公司会使得每个员工的贡献平均化，这是一个问题。我觉得，大公司最大的困扰就是无法准确测量每个员工的贡献。大多数时候它只是在瞎猜。</p>
<h1 id="可测量性和可放大性">可测量性和可放大性</h1><p>如果一家公司真正能够按照贡献付薪，它将取得巨大成功。许多雇员会更努力地工作。更重要的是，这样一家公司将吸引那些工作特别努力的人，从而超越竞争对手<br>要致富，你需要两样东西：可测量性和可放大性。你的职位产生的业绩，应该是可测量的，否则你做得再多，也不会得到更多的报酬。此外，你还必须有可放大性，也就是说你做出的决定能产生巨大的效应。</p>
<p>单单具备可测量性是不够的.比如,血汗工厂的工人报酬是按照计件制计算的,这是一个只有可测量性,没有可放大性的例子.你的表现可以被测量,并且据此得到回报,但是你没有决策的权力.你能做的唯一决策就是以多快的速度完成工作.即使你做到最快,回报可能也只增加一到两倍.</p>
<p>在电影中扮演主角就是一种同时具备可测量性和可放大性的工作.你的表现可以用电影的总收入测量,同时也决定了电影的成败,所以也就具备了可放大性.</p>
<p>CEO也是一种同时具备可测量性和可放大性的工作.公司的表现就是CEO的表现,所以它具备可测量性.CEO的决策决定了整个公司的方向,所以它具备可放大性.</p>
<p>我认为，任何一个通过自身努力而致富的个人，在他们身上应该都能同时发现可测量性和可放大性。我能想到的例子就有CEO、电影明星、基金经理、专业运动员。有一个办法可以发现是否存在可放大性，那就是看失败的可能性。因为收入和风险是对称的，所以如果有巨大的获利可能，就必然存在巨大的失败可能。CEO、电影明星、基金经理、运动员的头顶都悬着一把宝剑，随时可能掉下来。一旦他们搞砸了，他们就完了。如果你有一个令你感到安全的工作，你是不会致富的，因为没有危险，就几乎等于没有可放大性。</p>
<p>但是，如果你想同时具备可测量学和可放大性，不一定非当上CEO或电影明星不可。你只需要成为某个攻克难题的小团队的一部分就可以了。整家公司产生的收入是可以测量的，如果公司只有一个员工，那么就可以准确知道他的贡献了。所以，公司越小，你就越能准确估计每个人的贡献。</p>
<p>创业公司为每个人提供了一条途径，同时获得可测量性和可放大性。因为创业公司是小团队，所以具备可测量性。因为创业公司通过发明新技术盈利，所以具备可放大性。</p>
<h1 id="小团队天生就适合解决技术难题">小团队天生就适合解决技术难题</h1><p>如果创业就是比别人工作得更勤奋、赚更多的钱，那么很显然人人都想去创业。而且一定程度上，创业也比较有趣。但是创业是有一些潜规则的，其中一条就是很多事情由不得你。比如，你无法决定到底付出多少。你只想更勤奋工作2到3倍，从而得到相应的回报。但是，真正创业以后，你的竞争对手决定了你到底要有多辛苦，而他们做出的决定都是一样的：你能吃多少苦，我们就能吃多少苦。</p>
<h1 id="句子摘要">句子摘要</h1><ol>
<li>如果你要清晰地思考，必须远离人群。</li>
<li>如果自己就是潮水的一部分，怎么能看清潮流的方向呢？</li>
<li>丑陋的做法和聪明的做法存在一个共同点：都是不符合常规。</li>
<li>不管到了什么地步，请内心保持平静。</li>
<li>你的敌人能吃多少苦，你就要能吃多少苦。</li>
<li>人们真正注意到你的时候，不是第一眼看到你站在那里，而是发现过了这么久你居然还在那里。</li>
<li>黑客改造语言的乐趣就好比外科医生摆弄病人内脏的乐趣。真正的黑客语言总是稍微带一点放纵不羁、不服管敎的个性。</li>
<li>如果你是一个黑客，并且梦想自己创业，可能会有两件事情令你望而却步，不敢真正开始采取行动。一件是你不懂得管理企业，另一件是你害怕竞争。可是实际上，这两件事都是没有通电的电篱笆。</li>
<li>我认为这个难题的答案,是创造者们应当找一个养家糊口的”日常工作”。这个名词最初是惯于晚上演出的音乐家们使用的。它的意思是: 你做一个工作是为了赚钱, 另一个工作是因为你喜欢。</li>
<li>判断一个人是否具备“换位思考”的能力有一个好方法，那就是看他怎样向没有技术背景的人解释技术问题。</li>
<li>好设计是简单的设计，好设计是看似容易的设计。</li>
<li>画作永远没有完工的一天，你只是不再画下去而已。</li>
<li>人面对死亡，才会停止那些无所谓琐碎的关注和困扰，体会到什么是重要的事情，从而达到真正的存在。</li>
<li>团队越大，每个人的贡献就越接近整体的平均值。</li>
<li>有钱的客户倾向于更贵的选择，即使便宜的选择更符合他们的需求，他们也不会买。</li>
<li>人们喜欢讨论的许多问题实际上都是很复杂的，马上说出你的想法对你并没有什么好处。</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/25/JavaScript惰性函数/" rel="prev">JavaScript惰性函数</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/18/关于心态/" rel="next">关于心态</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="阿发" itemprop="image"/>
          <p class="site-author-name" itemprop="name">阿发</p>
        </div>
        <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前,其次是现在</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#黑客"><span class="nav-number">1.</span> <span class="nav-text">黑客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网评"><span class="nav-number">2.</span> <span class="nav-text">网评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何创造财富"><span class="nav-number">3.</span> <span class="nav-text">如何创造财富</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可测量性和可放大性"><span class="nav-number">4.</span> <span class="nav-text">可测量性和可放大性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小团队天生就适合解决技术难题"><span class="nav-number">5.</span> <span class="nav-text">小团队天生就适合解决技术难题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#句子摘要"><span class="nav-number">6.</span> <span class="nav-text">句子摘要</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿发</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
