<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="种一棵树最好的时间是十年前,其次是现在" />



  <meta name="keywords" content="HTML5," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="移动技术并没有渐退的迹象，反而对于个人和企业去建立门户网站，必须考虑移动用户已经变成了趋势。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计出色响应式网站的十个技巧">
<meta property="og:url" content="http://yoursite.com/2015/05/14/设计出色响应式网站的十个技巧/index.html">
<meta property="og:site_name" content="阿发">
<meta property="og:description" content="移动技术并没有渐退的迹象，反而对于个人和企业去建立门户网站，必须考虑移动用户已经变成了趋势。">
<meta property="og:image" content="http://ido321.qiniudn.com/qiniu/1556/image/650dc7f53b4f17f0202337cd09b68232.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计出色响应式网站的十个技巧">
<meta name="twitter:description" content="移动技术并没有渐退的迹象，反而对于个人和企业去建立门户网站，必须考虑移动用户已经变成了趋势。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 设计出色响应式网站的十个技巧 | 阿发 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">阿发</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              设计出色响应式网站的十个技巧
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-14T09:49:54+08:00" content="2015-05-14">
            2015-05-14
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p data-anchor-id="i18k" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    移动技术并没有渐退的迹象，反而对于个人和企业去建立门户网站，必须考虑移动用户已经变成了趋势。<a id="more"></a>对于那些在不同设备上看起来很酷、功能十分有效的正在发展中的网站，响应式设计仍保持实践性。作为一个Web设计师，也会尝试用各种各样的网页设计技术。如果响应式设计趋势让你印象深刻，并且也打算用响应式设计深入研究网站创新，那么你已经来到了初学者的门口。这里，已经包含了10个关于设计一个完美的响应式网站的很酷的建议。因此，让我们深入了解这些建议。<br><img title="" src="http://ido321.qiniudn.com/qiniu/1556/image/650dc7f53b4f17f0202337cd09b68232.jpg" alt="rwd" style="max-width: 100%; height: auto; vertical-align: middle; border: 0px; margin: 0px auto; display: block;"><br></p><br><h3 id="1-确保性能是你主要的目标" data-anchor-id="uoro" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    1. 确保性能是你主要的目标<br></h3><br><p data-anchor-id="v85f" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    不管现在移动设备的网络连接速度有多快，在建立网站时都推荐为设别配备慢的网络连接。例如，由于4G网络在现代国家是受限制的，因此你需要特别注意设计移动友好的网站，能在2G和3G网络上完美的运行。确保网站的加载时间非常迅速。<br></p><br><h3 id="2-采用图像方式" data-anchor-id="pkvl" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    2. 采用‘图像’方式<br></h3><br><p data-anchor-id="psep" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    对于每一个响应式网站，图像是一个很关键的元素。不像基于桌面的门户网站，一张很大的图片可以一个很好的指引。在移动优化的网站上使用一张这样的图片，对于网站所有者并没有好处。因此，需要裁剪图片或者整个删除图片，原因非常简单，小屏幕的移动设备没有能力按照预期的方式显示图片。在为不同的移动设备设计网站时，采取一个合适方便的图片管理计划并遵守它。有些情况下，你需要为桌面和其它移动访问者创建一个图片的多版本。<br></p><br><h3 id="3-避免包含导航菜单" data-anchor-id="flfy" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    3. 避免包含导航菜单<br></h3><br><p data-anchor-id="n67m" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    由于响应式网站的目标是类似平板和智能手机的小屏幕，所以建议隐藏主菜单导航。可以选择用图标结合可以提示用户菜单的方式代替。例如，你可以设计一个简单的下拉式菜单，它可以滑下或者扩展到覆盖整个屏幕。这也意味着，如果导航包含的元素超过三个，你可以只设计一个可以打开特定菜单的图标。<br></p><br><h3 id="4-试着尝试多个软件程序" data-anchor-id="hm4b" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    4. 试着尝试多个软件程序<br></h3><br><p data-anchor-id="iqqt" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    对大多数网站设计师，创建一个复杂的响应式web设计可能会从选定的软件程序中得到帮助。例如，使用一个类似‘Moboom’的模板创建一个相当简单的布局是有效的，但是对于复杂的布局，你可以会选择像GoMobi一样的特定软件，对于移动用户，它可以帮助你设计一个极好的网站布局。<br></p><br><h3 id="5-简化网站导航" data-anchor-id="h38p" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    5. 简化网站导航<br></h3><br><p data-anchor-id="sc9x" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    尽管传统的电子商务网站有创建复杂导航方案的方法，你可以更进一步，使用一个可以被可预测的标签提供的健壮的导航菜单。如果在浏览一个最受欢迎的电子商务网站，你会发现它包括了一个简单而清晰的导航系统，从而让访问者能体验公司提供的产品和服务。<br></p><br><h3 id="6-充分利用google网页设计标准" data-anchor-id="5owa" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    6. 充分利用Google网页设计标准<br></h3><br><p data-anchor-id="w1xq" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    如果你是一个响应式网站开发的初学者或者已经开发了一些响应式网站，但是你不满意，那就有必要去了解一下Google的设计标准。除了获取针对智能手机关于响应式设计的优秀建议和技巧外，你也会了解你需要做的事情—如何使网页在不同的手持设备上快速加载。<br></p><br><h3 id="7-让你网站的内容可读" data-anchor-id="g3jo" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    7. 让你网站的内容可读<br></h3><br><p data-anchor-id="t2dn" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    为了阅读特定的文本片段，读者需要对其放大或缩小，这不是一个好的建议。作为一个经验，确保文本大小足够大，因而即使在小的屏幕设备上也是可读的，建议将文本设置成16px、12pt或者1em。<br></p><br><h3 id="8-了解网格和断点" data-anchor-id="nbyn" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    8. 了解网格和断点<br></h3><br><p data-anchor-id="f9mj" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    当设计响应式网站时，确定你对断点很熟悉。此外，还需要了解网格系统，这允许你在网页设计中实现行和列结构。<br></p><br><h3 id="9-对于高分辨屏幕用两倍大小的图片" data-anchor-id="c2jz" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    9. 对于高分辨屏幕，用两倍大小的图片<br></h3><br><p data-anchor-id="szl2" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    按照这个建议，你需要两倍大小的图片，以让图片在高分辨率值的屏幕上看起来很锐利。同时，需要保证不会对网站的加载时间产生负面影响。<br></p><br><h3 id="10-考虑屏幕方向" data-anchor-id="ihil" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    10. 考虑屏幕方向<br></h3><br><p data-anchor-id="lr6e" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    根据数据统计，41%的人使用直式（纵向）定向，59%的人喜欢横向定向。因此，你需要采用某中方式来设计你的响应式网站，让它在横向和纵向看起来都是极好的，特别是横向。<br></p><br><h3 id="总结" data-anchor-id="cpzm" style="margin: 5px 0px; line-height: 35px; color: rgb(85, 85, 85); text-rendering: optimizelegibility; font-size: 16px; font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; text-indent: 30px; white-space: normal;"><br>    总结<br></h3><br><p data-anchor-id="c2pu" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    不管人们选择哪种设备，响应式设计使每个人都有可能访问和使用你的网站。我相信，上面列出的建议将会在你的下一个响应式网站开发项目中给你指导。<br></p><br><p data-anchor-id="fqid" style="margin-top: 0px; margin-bottom: 15px; color: rgb(85, 85, 85); font-family: &#39;Microsoft Yahei&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; text-indent: 30px; white-space: normal;"><br>    英文原文：<a href="http://www.webdesignflip.com/2015/top-10-tips-on-designing-outstanding-responsive-websites/" target="_blank" data-original-title="" title="" style="color: rgb(0, 166, 124); text-decoration: none;">Top 10 Tips on Designing Outstanding Responsive Websites</a><br></p><br><p><br>    <br><br></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/14/我的前端笔记/" rel="prev">我的前端笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/06/总算弄好了/" rel="next">总算弄好了</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="阿发" itemprop="image"/>
          <p class="site-author-name" itemprop="name">阿发</p>
        </div>
        <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前,其次是现在</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-确保性能是你主要的目标"><span class="nav-number">1.</span> <span class="nav-text">    1. 确保性能是你主要的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-采用图像方式"><span class="nav-number">2.</span> <span class="nav-text">    2. 采用‘图像’方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-避免包含导航菜单"><span class="nav-number">3.</span> <span class="nav-text">    3. 避免包含导航菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-试着尝试多个软件程序"><span class="nav-number">4.</span> <span class="nav-text">    4. 试着尝试多个软件程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-简化网站导航"><span class="nav-number">5.</span> <span class="nav-text">    5. 简化网站导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-充分利用google网页设计标准"><span class="nav-number">6.</span> <span class="nav-text">    6. 充分利用Google网页设计标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-让你网站的内容可读"><span class="nav-number">7.</span> <span class="nav-text">    7. 让你网站的内容可读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-了解网格和断点"><span class="nav-number">8.</span> <span class="nav-text">    8. 了解网格和断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-对于高分辨屏幕用两倍大小的图片"><span class="nav-number">9.</span> <span class="nav-text">    9. 对于高分辨屏幕，用两倍大小的图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-考虑屏幕方向"><span class="nav-number">10.</span> <span class="nav-text">    10. 考虑屏幕方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">    总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿发</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
